# leanback-showcase

./: README.md  Test Results - testChannelsButton.html  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/android/support/v17/leanback/supportleanbackshowcase/: MyAppAutomatedTest.java  MyAppTest.java  RGYBKeyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtube.html
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/app/: CheckDeviceActivity.java  LeanbackActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/android/support/v17/leanback/supportleanbackshowcase/cards/: CustomImageCardView.java
app/src/main/java/androidyoutubeplayer/: YoutubeTvView.java
app/src/main/java/androidyoutubeplayer/player/: PlayerConstants.java  WebViewYouTubePlayer.java  YouTubePlayer.java  YouTubePlayerBridge.java  YouTubePlayerView.java
app/src/main/java/androidyoutubeplayer/player/listeners/: AbstractYouTubePlayerListener.java  YouTubePlayerFullScreenListener.java  YouTubePlayerInitListener.java  YouTubePlayerListener.java
app/src/main/java/androidyoutubeplayer/player/playerUtils/: FullScreenHelper.java  PlaybackResumer.java
app/src/main/java/androidyoutubeplayer/ui/: DefaultPlayerUIController.java  PlayerUIController.java
app/src/main/java/androidyoutubeplayer/ui/menu/: MenuItem.java  YouTubePlayerMenu.java
app/src/main/java/androidyoutubeplayer/ui/menu/defaultMenu/: DefaultYouTubePlayerMenu.java  MenuAdapter.java
app/src/main/java/androidyoutubeplayer/utils/: Callable.java  NetworkReceiver.java  Utils.java  YouTubePlayerTracker.java
app/src/main/java/nurulaiman/sony/: ChannelListActivity.java  ChannelListFragment.java  DetailViewLiveBroadcastActivity.java  DetailViewLiveBroadcastFragment.java  DetailViewMovieActivity.java  DetailViewMovieFragment.java  DetailViewTvShowActivity.java  DetailViewTvShowFragment.java  LiveActivity.java  MainActivity.java  MainBrowseFragment.java  VideoMediaPlayerGlue.java  VideoPlaybackActivity.java  VideoPlaybackFragment.java
app/src/main/java/nurulaiman/sony/activity/: ChannelListActivity.java  CheckDeviceActivity.java  DetailViewActivity.java  DetailViewLiveBroadcastActivity.java  DetailViewMovieActivity.java  DetailViewTvShowActivity.java  LeanbackActivity.java  LiveActivity.java  MainActivity.java  MySettingsActivity.java  SearchActivity.java  SearchableActivity.java  YoutubePlayerActivity.java  YoutubeTvViewActivity.java
app/src/main/java/nurulaiman/sony/chromecastFeature/: CastOptionsProvider.java  ChromecastActivity.java  YouTubePlayersManager.java
app/src/main/java/nurulaiman/sony/chromecastFeature/notifications/: NotificationManager.java  PlaybackControllerBroadcastReceiver.java
app/src/main/java/nurulaiman/sony/chromecastFeature/ui/: SimpleChromecastUIController.java
app/src/main/java/nurulaiman/sony/chromecastFeature/utils/: FullScreenHelper.java  MediaRouteButtonUtils.java  NetworkUtils.java  PlayServicesUtils.java  PlaybackUtils.java  VideoInfo.java  YouTubeDataEndpoint.java
app/src/main/java/nurulaiman/sony/data/: MockDatabase.java  VideoContentProvider.java
app/src/main/java/nurulaiman/sony/fragment/: ChannelListFragment.java  DemoDetailViewMovieFragment.java  DemoDetailViewTvShowFragment.java  DetailViewLiveBroadcastFragment.java  DetailViewMovieFragment.java  DetailViewTvShowFragment.java  MainBrowseFragment.java  MyDetailsFragment.java  MySearchFragment.java  MySettingsFragment.java
app/src/main/java/nurulaiman/sony/mobile/activity/: MobileMainActivity.java
app/src/main/java/nurulaiman/sony/mobile/utils/: CardsAdapter.java
app/src/main/java/nurulaiman/sony/models/: CustomListRow.java  DetailedCardRow.java  Episode.java  IconHeaderItem.java  ShowCollection.java
app/src/main/java/nurulaiman/sony/recommendations/: RecommendationReceiver.java  UpdateRecommendationsService.java
app/src/main/java/nurulaiman/sony/testpackage/media/: YoutubeActivityFragment.java
app/src/main/java/nurulaiman/sony/ui/presenter/: CustomListRowPresenter.java  CustomShadowRowPresenterSelector.java  IconHeaderItemPresenter.java  UnfocusableIconHeaderItemPresenter.java
app/src/main/java/nurulaiman/sony/utils/: AppUiUtils.java  JsonParseTask.java  MatchingCardUtils.java  VideoUtils.java
app/src/main/res/drawable/: ic_closed_caption_white_24dp.xml
app/src/main/res/layout/: activity_chromecast_example.xml  activity_live.xml  activity_main.xml  activity_mobile_main.xml  activity_my_settings.xml  activity_video_playback.xml  activity_youtube_player.xml  content_main.xml  custom_titleview.xml  fragment_main_browse.xml  fragment_rgyb_button.xml  icon_header_item.xml  lb_custom_image_card_view.xml  lb_image_card_view.xml  search.xml  search_layout.xml  video_background.xml  video_card.xml  youtube_tv_view.xml
app/src/main/res/menu/: actionbar.xml  navigation.xml
app/src/main/res/raw/: all_cards_row.json  all_detailed_card_row.json  cards_example.json  detail_example.json  detail_live_broadcast.json  detail_movie.json  detail_tv_show.json  grid_example.json  grid_live_broadcast.json  home_browse_row.json  icon_settings.json  movie_browse_row.json  news_sports_browse_row.json  page_row_example.json  tvshow_browse_row.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dims.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_prefs.xml  searchable.xml
app/src/ver1/: google-services.json
app/src/ver1/res/values/: strings.xml
app/src/ver1/values/: strings.xml
app/src/ver2/: google-services.json
app/src/ver2/res/values/: strings.xml
app/src/ver2/values/: strings.xml
app/src/ver3/: google-services.json
app/src/ver3/res/values/: strings.xml
app/src/ver3/values/: strings.xml
app/src/ver4/: google-services.json
app/src/ver4/res/values/: strings.xml
app/src/ver4/values/: strings.xml
app/src/ver5/: google-services.json
app/src/ver5/res/values/: strings.xml
app/src/ver5/values/: strings.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  (+9 more)
(+246 files in other folders)
