<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v17.leanback.widget.SearchOrbView
        android:id="@+id/search_orb2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:transitionGroup="true"
        android:layout_gravity="center_vertical|start"
        android:layout_marginTop="8dp"
        android:clipChildren="false"
        android:clipToPadding="false">


    </android.support.v17.leanback.widget.SearchOrbView>

    <TextView
        android:id="@+id/searchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_text_view"
        android:layout_toRightOf="@+id/search_orb2"
        android:layout_alignBottom="@id/search_orb2"/>

    <AnalogClock
            android:id="@+id/clock"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="6dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="24dp" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="348dp"
        android:layout_toStartOf="@id/clock"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:visibility="gone" />

    <ImageView android:id="@+id/title_badge2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="380dp"
        android:layout_toStartOf="@id/clock"
        android:textAlignment="center"
        android:visibility="gone"
        android:transitionGroup="true"/>

    <TextView
        android:id="@+id/day_date"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/clock" />

</merge>
