<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/page_list_fragment"
        android:name="android.support.v17.leanback.supportleanbackshowcase.app.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</FrameLayout>